server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  localhost;                           
                                                      
    #access_log  /var/log/nginx/host.access.log  main;
                                                                 
    location / {                                                 
        root   /usr/share/nginx/html;                            
        index  index.html index.htm;                             
    }                                                            

    location ~ /db_send/(?<captured_value>.+)$ {                 
        proxy_pass http://172.17.0.2:5000/db_send/$captured_value;
    }     

    location ~ ^/db_delete/(?<captured_value>.+)$ {                 
        proxy_pass http://172.17.0.2:5000/db_delete/$captured_value;
    }     
                                                                                                                     
    location ~ ^/db_new/(?<captured_value>.+)$ {                 
        proxy_pass http://172.17.0.2:5000/db_new/$captured_value;
    }                                                                                                           

    location ~ ^/db_msg/(?<captured_value>.+)$ {                 
        proxy_pass http://172.17.0.2:5000/db_msg/$captured_value;
    }                                                                                                                         
    #error_page  404              /404.html;                  
                                                               
    # redirect server error pages to the static page /50x.html 
    #                                                          
    error_page   500 502 503 504  /50x.html;                   
    location = /50x.html {                                     
        root   /usr/share/nginx/html;                          
    }                                                                   
}